# backend

./: README.md  pom.xml
src/main/java/com/innova/backend/config/: AppInitializer.java  HibernateConfig.java  SwaggerConfig.java  WebConf.java  WebConfig.java
src/main/java/com/innova/backend/controller/: ChampionController.java  CountryController.java  EquipoController.java  PaisController.java  TeamController.java
src/main/java/com/innova/backend/dao/: ChampionDao.java  ChampionDaoImpl.java  CountryDao.java  CountryDaoImpl.java  EquipoDao.java  EquipoDaoImpl.java  PaisDao.java  PaisDaoImpl.java  TeamDao.java  TeamDaoImpl.java
src/main/java/com/innova/backend/exception/: CustomApiException.java
src/main/java/com/innova/backend/model/: Champion.java  Country.java  Team.java
src/main/java/com/innova/backend/service/: ChampionService.java  ChampionServiceImpl.java  CountryService.java  CountryServiceImpl.java  EquipoService.java  EquipoServiceImpl.java  PaisService.java  PaisServiceImpl.java  TeamService.java  TeamServiceImpl.java
src/main/java/com/innova/backend/utils/: JWTUtils.java
src/main/resources/: hibernate.cfg.xml  import.sql
src/test/java/com/innova/backend/test/controller/: EquipoControllerTest.java  TeamControllerTest.java
